# vital-vitalservice-impl

./: README.md  pom.xml
src/main/groovy/ai/vital/allegrograph/service/: VitalServiceAllegrographConfigCreator.groovy
src/main/groovy/ai/vital/allegrograph/service/config/: VitalServiceAllegrographConfig.groovy
src/main/groovy/ai/vital/indexdb/command/: VitalIndexDBCommand.groovy
src/main/groovy/ai/vital/indexeddb/service/: VitalServiceIndexedDBConfigCreator.groovy
src/main/groovy/ai/vital/indexeddb/service/config/: VitalServiceIndexedDBConfig.groovy
src/main/groovy/ai/vital/indexeddb/service/impl/: CommonInterface.groovy  DBConfig.groovy  DBInterface.groovy  IndexInterface.groovy
src/main/groovy/ai/vital/lucene/command/: VitalLuceneCommand.groovy
src/main/groovy/ai/vital/lucene/disk/service/: VitalServiceLuceneDiskConfigCreator.groovy
src/main/groovy/ai/vital/lucene/exception/: LuceneException.groovy
src/main/groovy/ai/vital/lucene/memory/service/: VitalServiceLuceneMemoryConfigCreator.groovy
src/main/groovy/ai/vital/mock/service/: VitalServiceMock.groovy  VitalServiceMockConfigCreator.groovy
src/main/groovy/ai/vital/mock/service/admin/: VitalServiceAdminMock.groovy
src/main/groovy/ai/vital/mock/service/config/: VitalServiceMockConfig.groovy
src/main/groovy/ai/vital/prime/client/: IVitalPrimeClient.groovy
src/main/groovy/ai/vital/prime/client/common/: VitalPrimeClientBaseImpl.groovy
src/main/groovy/ai/vital/prime/client/java/: VitalObjectInputStream.groovy  VitalPrimeClientJavaImpl.groovy
src/main/groovy/ai/vital/prime/client/json/: VitalPrimeClientJSONImpl.groovy
src/main/groovy/ai/vital/prime/command/: ExternalServiceCommandsImplementation.groovy  VitalDatascriptCommand.groovy  VitalPrimeCommand.groovy
src/main/groovy/ai/vital/prime/service/: VitalServicePrimeConfigCreator.groovy
src/main/groovy/ai/vital/prime/service/config/: VitalServicePrimeConfig.groovy
src/main/groovy/ai/vital/prime/service/model/: SegmentProvisioning.groovy  SegmentProvisioningUtil.groovy
src/main/groovy/ai/vital/prime/service/queue/: MessagingPartitioner.groovy
src/main/groovy/ai/vital/sparql/command/: VitalSparqlCommand.groovy
src/main/groovy/ai/vital/sql/command/: VitalSqlCommand.groovy
src/main/groovy/ai/vital/vitalservice/command/: AbstractCommand.groovy
src/main/groovy/ai/vital/vitalservice/factory/: EndpointConfigCreator.groovy
src/main/groovy/ai/vital/vitalservice/impl/: ExportQueryFilter.groovy  LocalSegmentsQueryFilter.groovy  SystemSegmentQueries.groovy
src/main/groovy/ai/vital/vitalservice/impl/query/: GraphObjectSaveAssigner.groovy  PathQueryHelperAssigner.groovy  ToSparqlAssigner.groovy
src/main/groovy/ai/vital/vitalservice/superadmin/: VitalServiceSuperAdmin.groovy
src/main/groovy/ai/vital/vitalservice/superadmin/impl/: SuperAdminSystemSegmentQueries.groovy
src/main/java/ai/vital/allegrograph/service/: AllegrographSystemSegmentExecutor.java  AllegrographVitalServiceInitWrapper.java  VitalServiceAllegrograph.java
src/main/java/ai/vital/allegrograph/service/admin/: VitalServiceAdminAllegrograph.java
src/main/java/ai/vital/allegrograph/service/superadmin/: VitalServiceSuperAdminAllegrograph.java
src/main/java/ai/vital/indexeddb/service/: VitalServiceIndexedDB.java
src/main/java/ai/vital/indexeddb/service/admin/: VitalServiceAdminIndexedDB.java
src/main/java/ai/vital/indexeddb/service/impl/: AllegrographImpl.java  IndexDBSystemSegmentExecutor.java  LuceneDiskImpl.java  SqlImpl.java
src/main/java/ai/vital/indexeddb/service/superadmin/: VitalServiceSuperAdminIndexedDB.java
src/main/java/ai/vital/lucene/common/service/: LuceneSystemSegmentExecutor.java  LuceneVitalServiceImplementation.java
src/main/java/ai/vital/lucene/disk/service/: LuceneDiskVitalServiceInitWrapper.java  VitalServiceLuceneDisk.java
src/main/java/ai/vital/lucene/memory/service/: VitalServiceLuceneMemory.java
src/main/java/ai/vital/mock/service/superadmin/: VitalServiceSuperAdminMock.java
src/main/java/ai/vital/prime/client/: VitalPrimeClientFactory.java
src/main/java/ai/vital/prime/client/java/: BlockCompactStreamRequestEntity.java
src/main/java/ai/vital/prime/client/json/: VitalPrimeJsonRequestEntity.java
src/main/java/ai/vital/prime/service/: VitalPrimeSystemSegmentExecutor.java  VitalServicePrime.java
src/main/java/ai/vital/prime/service/admin/: VitalServiceAdminPrime.java
src/main/java/ai/vital/prime/service/queue/: KafkaQueueInterface.java  QueueCallFunctionInterceptor.java  QueueFunctions.java  QueueInterface.java
src/main/java/ai/vital/prime/service/superadmin/: VitalServiceSuperAdminPrime.java
src/main/java/ai/vital/service/lucene/impl/: LuceneServiceDiskImpl.java  LuceneServiceImpl.java  LuceneServiceMemoryImpl.java
src/main/java/ai/vital/sql/service/: SqlVitalServiceInitWrapper.java  VitalServiceSql.java  VitalServiceSqlConfigCreator.java  VitalSqlSystemSegmentExecutor.java
src/main/java/ai/vital/sql/service/admin/: VitalServiceAdminSql.java
src/main/java/ai/vital/sql/service/config/: VitalServiceSqlConfig.java
src/main/java/ai/vital/sql/service/superadmin/: VitalServiceSuperAdminSql.java
src/main/java/ai/vital/vitalservice/dbconnection/: DatabaseConnectionsConfig.java  DatabaseConnectionsImplementation.java  ExternalSparqlDatabase.java  ExternalSqlDatabase.java
src/main/java/ai/vital/vitalservice/factory/: VitalServiceConfigValidator.java  VitalServiceFactory.java  VitalServiceFactoryBase.java  VitalServiceFactoryDestroy.java  VitalServiceInitWrapper.java
src/main/java/ai/vital/vitalservice/impl/: AbstractVitalServiceAdminImplementation.java  AbstractVitalServiceImplementation.java  AdminServiceQueryImplementation.java  CommonQueryImplementation.java  IVitalServiceConfigAware.java  NTriplesToVitalBlockPipe.java  ServiceOperationsImplementation.java  ServiceQueryImplementation.java  ServiceWideEdgesResolver.java  SystemSegment.java  TransactionsImplementation.java  VitalServiceAdminTransactionsExecutor.java  VitalServiceTransactionsExecutor.java
(+25 files in other folders)
